//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONDOWN            ICON    DISCARDABLE     "icon1.ico"
IDI_ICONLEFT            ICON    DISCARDABLE     "icon2.ico"
IDI_ICONRIGHT           ICON    DISCARDABLE     "icon3.ico"
IDI_ICONUP              ICON    DISCARDABLE     "icon4.ico"
IDI_ICONUPLEFT          ICON    DISCARDABLE     "ico00001.ico"
IDI_ICONUPRIGHT         ICON    DISCARDABLE     "icon5.ico"
IDI_ICONDOWNLEFT        ICON    DISCARDABLE     "icon6.ico"
IDI_ICONDOWNRIGHT       ICON    DISCARDABLE     "icon7.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&About Crabs...",             ID_POPUP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Un&mashing",                  ID_POPUP_MOVEHOOK
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_POPUP_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  100, 100, 190, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Crabs"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    ICON            IDI_ICONDOWN,IDC_STATIC,7,7,21,20
    LTEXT           "Crabs",IDC_STATIC,33,7,28,10
    LTEXT           "version 1.0",IDC_STATIC,39,17,73,8
    LTEXT           "Copyright (C) 2001",IDC_STATIC,34,61,68,12
    LTEXT           "by Koala",IDC_STATIC,35,29,90,12
    LTEXT           "http://www.dreamwater.net/tech/koala/",IDC_STATIC,34,72,
                    137,11
    LTEXT           "University of California at Berkeley",IDC_STATIC,35,41,
                    124,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

